spring.application.name=harmony
spring.datasource.url=jdbc:postgresql://database-1.cklwenperpbj.ap-northeast-2.rds.amazonaws.com/harmony_db
spring.datasource.username=postgres
spring.datasource.password=15263524

spring.jpa.hibernate.ddl-auto=update

# aws ??? ?? ?? (logback-spring.xml ? ????)
spring.profiles.active=aws

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

